server {
    listen 80;

    root /data/shop/development/current/public/Yves;
    index index.php;

    server_name www.de.suite.local;

    access_log /var/log/nginx/yves-de-access.log;
    error_log /var/log/nginx/yves-de-error.log;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    fastcgi_read_timeout 600s;
    client_body_timeout 600s;
    client_header_timeout 600s;
    send_timeout 600s;

    location ~ (/images/|/scripts|/styles|/fonts|/bundles|/favicon.ico|/robots.txt) {
        access_log        off;
        expires           30d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri =404;
    }

    location /payone/ {
        auth_basic off;
        add_header X-Server $hostname;
        try_files $uri @rewriteapp;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        add_header X-Server $hostname;

        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_param APPLICATION_STORE DE;
    }
}