server {
    listen 80;

    server_name www.de.suite.local;

    access_log /var/log/nginx/yves-de-access.log;
    error_log /var/log/nginx/yves-de-error.log;

    location / {
        proxy_pass http://yves;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;

    server_name zed.de.suite.local;

    access_log /var/log/nginx/zed-de-access.log;
    error_log /var/log/nginx/zed-de-error.log;

    location / {
        proxy_pass http://zed;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}