server {
    listen 80;

    server_name www.de.suite.local;

    location / {
        proxy_pass http://yves;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;

    server_name zed.de.suite.local;

    location / {
        proxy_pass http://zed;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}